* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #162831;
}
.container {
  width: 80%;
  height: 100%;
  /* border: 1px solid white; */
  background-color: #162831;
  margin: auto;
}
.container .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  /* border: 1px solid red; */
}
.container .navbar .NAVBARS ul {
  display: flex;
  gap: 20px;
  font-size: 19px;
  font-family: sans-serif;
}
.container .navbar .NAVBARS ul li a {
  color: white;
}
.container .navbar .buttons button {
  width: 155px;
  height: 36px;
  left: 1455px;
  top: 43px;
  background: #018abe;
  border-radius: 3px;
  color: white;
}
.container .section {
  width: 100%;
}
.container .section .section_img {
  background-image: url(../img/unsplash_S-llxYh3GzI\ \(2\).svg);
  background-size: cover;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section .RitmStyle {
  display: flex;
  gap: 30px;
  color: white;
  font-size: 20px;
}
.container .section_one {
  width: 100%;
}
.container .section_one .text2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 20px;
}

.section_one .text2 {
  display: flex;
  gap: 30px;
  color: white;
  padding-top: 50px;
}
.container .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 258px;
  grid-gap: 24px;
}

.grid_2 {
  background-color: red;
  border-radius: 10px;
}

.grid_2:nth-child(1) {
  grid-column: 2/1;
  grid-row: 3/1;
  height: 540px;
  width: 416px;
  left: 312px;
  top: 1049px;
  border-radius: 10px;
}

.grid_2:nth-child(2) {
  top: 0px 312px 0px 312px;
  grid-gap: 24px;
}

.container .grid .img2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container .text11 {
  display: flex;
  justify-content: center;
  color: white;
  gap: 50px;
}
.container .navbar .navbar1 {
  height: 276px;
  width: 500px;
  left: 92px;
  top: 1935px;
  border-radius: 10px;
  background-color: #018abe;
  color: white;
}
.kubik {
  width: 100%;
  height: 400px;
  /* border: 1px solid white; */
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding: 0 20px;
}
.kubik .kubik1 {
  width: 400px;
  height: 200px;
  background-color: #018abe;
  margin-top: 100px;
  border-radius: 10px;
  color: white;
  padding: 15px;
}
.kubik .kubik2 {
  width: 420px;
  height: 240px;
  background-color: #018abe;
  border-radius: 10px;
  margin-top: 90px;
  color: white;
  padding: 15px;
}
.kubik .kubik3 {
  width: 400px;
  height: 200px;
  background-color: #018abe;
  border-radius: 10px;
  margin-top: 100px;
  color: white;
  padding: 10px;
}
.kubik .kubik1 p {
  margin-top: 20px;
  margin-left: 30px;
}
.kubik .kubik2 p {
  margin-top: 20px;
  margin-left: 30px;
}
.kubik .kubik2 h6 {
  margin-top: 40px;
}
.kubik .kubik3 p {
  margin-top: 20px;
  margin-left: 30px;
}
.kubik .kubik3 h6 {
  margin-top: 15px;
  margin-bottom: 300px;
}
.container_thire {
  width: 100%;
  height: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container_thire .button {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 2px;
  margin-top: -25%;
}
.container .image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: -100px;
  font-size: 20px;
}
.container .images {
  color: white;
  display: flex;
}
.cont_2 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  margin: 60px 0 0 20px;
  gap: 200px;
}
.section1 {
  width: 400px;
  /* border: 1px solid white; */
}
.cont_2 .section1 p {
  color: white;
}
.cont_2 .section1 h5 {
  color: #ffffff;
}
.cont_2 .section2 {
  width: 500px;
  height: 200px;
  /* border: 1px solid white; */
  margin-left: -100px;
}
.cont_3 .cont {
  margin-top: 150px;
  width: 100%;
  height: 500px;
  /* border: 1px solid white; */
  display: flex;
}
.section4 p {
  color: white;
  margin: 40px 20px 0 0;
  padding-left: 40px;
}
.section4 h5 {
  color: white;
  padding-left: 40px;
}
.con {
  display: flex;
  justify-content: center;
  color: white;
  gap: 40px;
  font-size: 20px;
}
.footer {
  width: 100%;
  height: 500px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.footer1 {
  width: 40%;
  height: 300px;
  padding: 30px;
}
.footer2 {
  width: 40%;
  height: 300px;
}
.foter11 {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #ffffff;
}
.footer2 img {
  width: 430px;
  height: 300px;
  border-radius: 10px;
}
.footer2 h5 {
  display: flex;
  justify-content: center;
  color: #ffffff;
  margin-top: 10px;
}
.container .body {
  width: 100%;
  height: 600px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.body1 {
  width: 50%;
  height: 400px;
  /* border: 1px solid white; */
  /* margin: 30px 0 0 30px; */
}
.body1 img {
  width: 600px;
  height: 500px;
}
.body2 {
  width: 300px;
  height: 200px;
  margin-top: -120px;
  background-color: #018abe;
  border-radius: 8px;
}
.container .body3 {
  width: 300px;
  height: 200px;
  margin-left: 728px;
  margin-top: -240px;
  background-color: #018abe;
  border-radius: 8px;
}
.body2 h5 {
  color: white;
  margin: 20px 0 0 30px;
  font-size: 20px;
}
.boddyy1 p {
  display: flex;
  color: #ffffff;
  gap: 20px;
  margin-top: 15px;
  margin-left: 20px;
}
.boddyy1 button {
  margin-top: 15px;
  margin-left: 20px;
  padding: 5px;
}
.body3 h5 {
  color: #ffffff;
  margin-left: 10px;
  padding: 20px;
  font-size: 20px;
}
.body3 p {
  color: #ffffff;
  display: flex;
  /* gap: 30px; */
  margin-left: 27px;
  margin-top: 10px;
}
.body3 button {
  margin-left: 25px;
  margin-top: 13px;
  padding: 4px;
}
